 PORT=5000
NODE_ENV=production

ADMIN_EMAIL=zenithcareservice@gmail.com
ADMIN_EMAIL_PASSWORD=pcipyvdophjuwzmu
RECEIVER_EMAIL=zenithcareservice@gmail.com

MONGO_URI=m 

ADMIN_USER=admin
ADMIN_PASS=secret123

UPLOAD_DIR=uploads
DELETE_RESUME_AFTER_EMAIL=false

 
ALLOWED_ORIGINS=https://zenithcareservices.com,https://www.zenithcareservices.com


RESEND_API_KEY=re_DYC8vdcn_7BQ8xouNN6sKUHWtjqNrtDob
 EMAIL_FROM=Zenithcare <noreply@zenithcareservices.com>


 

 
